<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.homeController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutX="259.0" prefHeight="72.0" prefWidth="1021.0" style="-fx-background-color: #17946e;">
               <children>
                  <Text fill="WHITE" layoutX="341.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto-Installer" textAlignment="CENTER" wrappingWidth="338.13671875">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="programSelectionDisplay" layoutX="259.0" layoutY="72.0" prefHeight="650.0" prefWidth="1021.0">

            </Pane>
            <Pane layoutX="259.0" layoutY="722.0" prefHeight="79.0" prefWidth="1021.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Button layoutX="431.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#installSoftwares" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: #1aaa7f;" text="INSTALL" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children></Pane>
      <Pane prefHeight="800.0" prefWidth="261.0" style="-fx-background-color: #1DC08F; -fx-border-image-width: 0 1 0 1;">
         <children>
            <ListView onMouseClicked="#selectedDeveloperIDEs" prefHeight="36.0" prefWidth="261.0" style="-fx-border-color: #17946e; -fx-border-width: 0 0 1 0; -fx-background-color: #1aaa7f;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <ListView layoutY="36.0" prefHeight="36.0" prefWidth="261.0" style="-fx-border-color: #17946e; -fx-border-width: 0 0 1 0; -fx-background-color: #1aaa7f;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <ListView layoutY="72.0" onMouseClicked="#selectedGamingApplications" prefHeight="36.0" prefWidth="261.0" style="-fx-border-color: #17946e; -fx-border-width: 0 0 1 0; -fx-background-color: #1aaa7f;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ListView>
            <Text fill="WHITE" layoutX="50.0" layoutY="26.0" onMouseClicked="#selectedDeveloperIDEs" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Developer IDEs" textAlignment="CENTER" wrappingWidth="160.13671875">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="7.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Developer Frameworks" textAlignment="CENTER" wrappingWidth="246.13671875">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="WHITE" layoutX="37.0" layoutY="97.0" onMouseClicked="#selectedGamingApplications" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 500;" text="Gaming Applications" textAlignment="CENTER" wrappingWidth="186.13671875">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
