<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.homeController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff;" stylesheets="@styles.css">
         <children>
            <Pane prefHeight="72.0" prefWidth="1280.0" style="-fx-background-color: #00b6ff;">
               <children>
                  <Pane prefHeight="72.0" prefWidth="426.0" styleClass="navBarCategory">
                     <children>
                        <Text fill="WHITE" layoutX="53.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Softwares" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font name="Consolas" size="29.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="428.0" prefHeight="72.0" prefWidth="426.0" styleClass="navBarCategory">
                     <children>
                        <Text fill="WHITE" layoutX="53.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Install" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font name="Consolas" size="29.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="847.0" prefHeight="72.0" prefWidth="436.0" styleClass="navBarCategory">
                     <children>
                        <Text fill="WHITE" layoutX="53.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font name="Consolas" size="29.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="programSelectionDisplay" layoutX="165.0" layoutY="72.0" prefHeight="731.0" prefWidth="1280.0" style="-fx-background-color: white;" />
            <Pane layoutY="72.0" prefHeight="731.0" prefWidth="165.0" style="-fx-background-color: #d8d8d8;" />
         </children></Pane>
   </children>
</AnchorPane>
